# rest-api-serenity-students-app

./: README.md  pom.xml  serenity.properties  test.txt
src/main/java/Model/: StudentClass.java
src/test/java/TestBase/: TestBase.java
src/test/java/junit/: FirstJunitTest.java  StudentsCRUDTest.java
src/test/java/serenity/: StudentSerenitySteps.java
src/test/java/studentsinfo/: CreateStudentsDataDriven.java
src/test/java/utils/: ReuseableSpecifications.java  TestUtils.java
